# payment-deals

./: README.md  pom.xml
src/main/java/me/hardstyl3r/payments/: Main.java
src/main/java/me/hardstyl3r/payments/adapters/: OrderAdapter.java  OrderJson.java  PayMethodAdapter.java  PayMethodJson.java
src/main/java/me/hardstyl3r/payments/managers/: FileManager.java  ShopManager.java
src/main/java/me/hardstyl3r/payments/objects/: Order.java  PayMethod.java
src/test/java/me/hardstyl3r/payments/: AlgorithmTest.java  FileManagerAdapterTest.java  OrderTest.java  PayMethodTest.java
